MVVM/MVVM/view/EView.xaml

<UserControl x:Class="MVVM.view.EView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.view"
             xmlns:viewmodel="clr-namespace:MVVM.view"
             mc:Ignorable="d" Height="500" Width="525">
  

    <Grid Margin="5,8,5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" Foreground="BlueViolet" FontStretch="UltraExpanded" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8,5,8"/>

        <TextBlock Text="Enter ID: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Teal"/>
        <TextBlock Text="Enter Name: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Teal"/>
        <TextBlock Text="Enter Age: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Teal"/>

        <TextBox x:Name="txtboxID" Text="{Binding Path=TempEmployee.Id, Mode=TwoWay}" IsReadOnly="False" Grid.Column="1" Grid.Row="1" Margin="5,8,5,8"/>
        <TextBox x:Name="txtboxname" Text="{Binding Path=TempEmployee.Name, Mode=TwoWay}" IsReadOnly="False" Grid.Column="2" Grid.Row="2" Margin="5,8,5,8"/>
        <TextBox x:Name="txtboxage" Text="{Binding Path=TempEmployee.Age, Mode=TwoWay}" IsReadOnly="False" Grid.Column="3" Grid.Row="3" Margin="5,8,5,8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5,8,5,8">
            <Button x:Name="btnadd" Content="ADD" Width="80" Height="50" Command="{Binding Path=SaveCommand}" Margin="5,8,5,8"/>
            <Button x:Name="btnsearch" Content="SEARCH" Command="{Binding Path=SearchCommand}" Width="80" Height="50" Margin="5,8,5,8"/>
            <Button x:Name="btndel" Content="DELETE" Width="80" Command="{Binding Path=DeleteCommand}" Height="50" Margin="5,8,5,8"/>
            <Button x:Name="btnupdate" Content="UPDATE" Width="80" Height="50" Command="{Binding Path=UpdateCommand}" Margin="5,8,5,8"/>
        </StackPanel>
       
        <TextBlock x:Name="txtMessage" Text="{Binding Path=Message}" Grid.Row="5" Grid.Column="1" Margin="5,8,5,8"/>

        <ScrollViewer Grid.Row="6" Grid.Column="1" Margin="5,8,5,8" Height="150">
            <DataGrid x:Name="dataEmployees" AutoGenerateColumns="False" ItemsSource="{Binding Path=EmployeeList}" SelectedItem="{Binding CurrentEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Id" Width="Auto" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Employee Name" Width="Auto" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Employee Age" Width="Auto" Binding="{Binding Path=Age}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
